{
  "ConnectionStrings": {
    "ArchiveManagerAdmin": "Server=CHANGE_ME_SQL_INSTANCE;Database=kArchiveManagerAdmin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": { "AllowedOrigins": [] },
  "AdminConsole": {
    "_comment": "Auth model: DB-managed operators (arch.ConsoleOperator) are the primary path - domain-independent, no SSMS/AD accounts. Seed the default 'admin' with migration 064 (run hash-password, paste hash). Reads (Dashboard/Analysis/Runs/Document lookup) are anonymous; edits (Configuration/Validation/Go-live) require a username+password login. DbOperatorsEnabled=true asserts >=1 enabled operator is seeded. EditPasswordSha256 (no-username shared password) and WindowsAuthEnabled (AD allowlist) are OFF but available as opt-in fallbacks.",
    "EditPasswordSha256": "",
    "EditSessionMinutes": 60,
    "WindowsAuthEnabled": false,
    "RequireAuthenticatedApi": true,
    "DbOperatorsEnabled": true,
    "AdminUsers": [],
    "Operators": []
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
